# application_aspnetcore

./: CHANGELOG.md
src/Digipolis.ApplicationServices/: Digipolis.ApplicationServices.csproj
test/Digipolis.ApplicationServices.UnitTests/: Digipolis.ApplicationServices.UnitTests.csproj
